server {
    listen 80;                  # default port
    root /usr/share/nginx/html; # absolute paths only
    #gzip on;                    # enable compression


    # nginx default config
    location / {
        return 301 $scheme://$host/welcome%20page/MainPage.html;
    }


    # repeat this block as many times as you need
    # my application page
    # location /<my_app> {
    #     index index.html index.htm;
    #     try_files $uri $uri/ /index.html;
    # }

    # set up gzip config
    # set up assets (javascript, css, media files)
}
