server {
    listen              80;                      # default port
    root                /usr/share/nginx/html/;  # absolute paths only
    absolute_redirect   off;
    #gzip on;                    # enable compression


    location /welcome {
        alias       /usr/share/nginx/html/welcome-page/;
        index       MainPage.html;
        try_files   $uri $uri/ /MainPage.html;
    }

    location /patient {
        alias       /usr/share/nginx/html/patient/;
        index       patientHome.html;
        try_files   $uri $uri/ /login/patientHome.html;
    }

    location /login {
        alias       /usr/share/nginx/html/login/general;
        index       loginpage.html;
        # try_files   $uri /loginpage.html;
    }

    location /heart-rate {
        alias   /usr/share/nginx/html/heart-rate;
        index   plot.html; # TODO: replace this when the final page is made
        expires 1M;
        add_header Cache-Control public;
    }

    location /doctor-select {
        alias   /usr/share/nginx/html/doctor-select;
        index   docHomePage.html;
    }

    location /doctor {
        alias   /usr/share/nginx/html/doctor-select;
        index   doctorsapp.html;
    }

    location /chemist {
        alias   /usr/share/nginx/html/chemist/chemist(doc-patient-info);
        index   chemsitHome.html;
    }

    location /signup {
        alias   /usr/share/nginx/html/signup;
        index   signup.html;

    }

    location "/resource(images)" {
        alias /usr/share/nginx/html/resource;
        expires 1M;
    }

    location = / {
        return 301 /welcome;
        # rewrite ^ $scheme://$http_host/welcome/ permanent;
    }

    # repeat this block as many times as you need
    # my application page
    # location /<my_app> {
    #     index index.html index.htm;
    #     try_files $uri $uri/ /index.html;
    # }

    # set up gzip config
    # set up assets (javascript, css, media files)
}
