server {
    listen  80;                      # default port
    root    /usr/share/nginx/html/;  # absolute paths only
    #gzip on;                    # enable compression


    location /welcome {
        alias       /usr/share/nginx/html/welcome-page/;
        index       MainPage.html;
        try_files   $uri $uri/ /MainPage.html;
    }

    location "/resource(images)" {
        alias /usr/share/nginx/html/resource;
    }

    location = / {
        return 301 $scheme://$http_host/welcome/;
    }

    # repeat this block as many times as you need
    # my application page
    # location /<my_app> {
    #     index index.html index.htm;
    #     try_files $uri $uri/ /index.html;
    # }

    # set up gzip config
    # set up assets (javascript, css, media files)
}
